<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kushagra Singh</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Kushagra Singh</h1>
    </header>

    <main>
        <section id="countdown">
            <h2>New Year Countdown</h2>
            <div id="timer">
                <div><span id="days">00</span> Days</div>
                <div><span id="hours">00</span> Hours</div>
                <div><span id="minutes">00</span> Minutes</div>
                <div><span id="seconds">00</span> Seconds</div>
            </div>
            <button id="previewButton">Preview</button>
            <img id="countdown-image" src="creativeimg.jpg" alt="2024 to 2025 Transition">
        </section>
        <section id="about">
            <h2>About Me</h2>
            <img id="profile-pic" src="profile-picture.jpg" alt="Kushagra Singh">
            <p>
                Hi, I'm Kushagra Singh, a 2nd year undergrad at IIT Kanpur. I have a keen interest in Programming, Data Analysis, and Finance. 
                I am an aspiring Front-end Developer and Data Scientist. Apart from my technical skills, I'm proficient in communication, 
                leadership, and team management. I enjoy reading about entrepreneurship and innovation summits.
            </p>
            <h2>Skills</h2>
            <ul>
                <li>C++</li>
                <li>Java</li>
                <li>Web Development</li>
                <li>Fundamental Finance</li>
            </ul>
        </section>                
    </main>
    <footer>
        <p>&copy; 2024 Kushagra Singh</p>
    </footer>

    <div id="videoModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <video muted>
                <source src="Black and Blue Happy New Year Animated Social Media.mp4" type="video/mp4">
            </video>
            
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

